<!DOCTYPE html>
<html>
<head>
<style> 
 body { text-align: left;
width: 800px;	
min-height: 400px;
padding: 30px;
margin-top: 20px;
border: 1px solid black;
font-family: sans-serif; 
}
</style>
</head>
<body>
<div id=”main”>
<h1>My top six favourite things</h1>
<ol>
<li> <a href="Family">Family/Friends time</a></li>
<li> <a href="Basketball">Basketball</a></li>
<li> <a href="Video Games">Video Games</a></li>
<li> <a href="Reading books">Reading books</a></li>
<li> <a href="Gym workouts">Gym workouts</a></li>
<li> <a href="Watching movies/shows">Watching movies/shows</a></li>
</ol>
<style>
  body {
    background-image: url(fam1.jpg)
  }
  </style>
<h2 id="Family">1.Family/Friends time</h2> 
<p> Spending time with family and friends is my most favourite thing to do. This is because I love making personal connections with them and doing different activities that we enjoy. Activities such as watching a movie, going out to play bowling, or pool, card games, and much more. We like to catch up on each others lives and see if everyone is doing well and if they need help with something we are supportive to each other. ></p>
<h3 id="Basketball"></h3>
<p>My next favourite thing to do is basketball. I love the game of basketball and have been playing since I was young in elementary school. It is a fast-paced game and requires teamwork, agility, making the correct plays, shooting with the proper aim and form, and most importantly defense. I like working on my game and learning better ways to improve my layups, my shooting form, defense and, much more. I like playing 5 vs 5 full court games, as it requires the most skill and harder competition improves my skills greatly. </p>
<h4 id="Video Games"></h4>
<p>My third favourite thing to do is playing video games. The gaming industry is evolving every year, and I have been gaming since I got my very first gaming console, which was a Nintendo Game Cube. Then after that I got a PS2 when it came out a long time ago. The games in the past were classics, they didn’t have realistic graphics but were story driven and very fun to play. Classics such as Mario, Pac-Man, legend of Zelda, and many more. Now I have a PS5, and I love the single player story games but also like playing multiplayer games with my friends such as Apex legends and Fortnite. </p>
<h5 id="Reading books"></h5>
<p>My fourth favourite thing to do is reading books. I enjoy fiction as well as non fiction books. My favourite series has to be the Harry Potter series. This is because each book is very interesting and the charcters are very likeable. Each chapter kept me hooked to the books, and the book has more details than some of the movies. Non ficition books I like are anything related to daily lifestyle habits, and news around the world.</p>
<h6 id="Gym workouts"></h6>
<p>My fifth favourite activity to get involved in is going to the gym. I like working out at least 3 times per week. Currently I am focusing on my upper body strength. I am doing excercises such as bicep curls and doing the bench press. It is important to focus on legs as well because you want to have a equal body shape. I like working on cardio as well when I use the treadmill and cycles at the gym.</p>
<h7 id="Watching movies/shows"></h7>
<p>My last favourite hobby is watching movies and shows. I have a Netflix account and love watching the newest movies and shows added on there. It is amazing how there is always new content to be shown to the world and different movies that don't bore people. I am currently watching the walking dead, as the show teaches people how to survive in a post apocalypse world filled with zombies. Having the right relationships and people supporting you shows how far someone can survive in the show. Also, it is cool to see the different weapons they use and creative new ways to survive. Having a strong base and stronghold is also important rather than travelling to new areas all the time because that can be dangerous and tiring. </p>
</div> 
</body>
</html>